D%3A%2FData_Science%2FIntnl_Football%2FComposite_Data_Visualisation.R="EBDCE901"
D%3A%2FData_Science%2FIntnl_Football%2FData%20Visual.R="807679AF"
D%3A%2FData_Science%2FIntnl_Football%2FData_Clean.R="8C39F087"
D%3A%2FData_Science%2FIntnl_Football%2FData_Explore.R="A595C866"
D%3A%2FData_Science%2FIntnl_Football%2FEDA.R="79CB09B0"
D%3A%2FData_Science%2FIntnl_Football%2FExploratory_Data_Analysis.R="BB22E478"
D%3A%2FData_Science%2FIntnl_Football%2FFurther_analysis.R="100ACEB3"
D%3A%2FData_Science%2FIntnl_Football%2FLocation_vs_MatchOutcomeTests.R="4667A645"
D%3A%2FData_Science%2FIntnl_Football%2FStatistical%20Analysis.R="78FC0544"
D%3A%2FData_Science%2FIntnl_Football%2FTime_Series_Analysis.R="460BEC99"
D%3A%2FData_Science%2FIntnl_Football%2Fhome_away_scores_tournaments_venues.R="6C9952A3"
D%3A%2FIntnl%20Football%2FIntnl_Football%2FComposite%20Visualization.R="8991BA98"
D%3A%2FIntnl%20Football%2FIntnl_Football%2FData%20Visual.R="6DF3BB09"
D%3A%2FIntnl%20Football%2FIntnl_Football%2FData_Clean.R="3B0D6D25"
D%3A%2FIntnl%20Football%2FIntnl_Football%2FData_Explore.R="F77BFC49"
D%3A%2FIntnl%20Football%2FIntnl_Football%2FEDA.R="C2D4D41C"
D%3A%2FIntnl%20Football%2FIntnl_Football%2FFurther_analysis.R="64FFE824"
D%3A%2FIntnl%20Football%2FIntnl_Football%2FStatistical%20Analysis.R="623741D2"
D%3A%2FIntnl%20Football%2FIntnl_Football%2FTime_Series_Analysis.R="16249CEA"
